<apex:page Controller="PDFGenerateCtrl" renderAs="pdf" standardStylesheets="false">

    <table style="font-family:sans-serif;padding-top:20px;padding-bottom:20px;  background: rgb(224, 242, 255);">
        <tr >
            <td>
                <apex:image id="logo" value="{!$Resource.Apisero_Logo}" width="100" height="40"></apex:image>
            </td>
            <td style="font:13pt;padding-left:10px;padding-right:250px;font-weight:900;">Salesforce Integration Knowledge Base</td>
            <td style="font:13pt;text-align:right;font-weight:900;">Solution Details</td>
        </tr>
    </table>
    <div style="font-family:sans-serif;">
            <div style="padding: 10px;border:2px solid rgb(117, 117, 117);text-align:center;margin-top:10px">
                <div style="font:20pt;font-family:sans-serif;font-weight:bold;background: rgb(224, 242, 255);padding:5px;margin-left:10px;margin-right:10px">Your Selections</div><br/>
                <apex:outputText value="{!answers}" escape="false" style="font:15pt;font-family:sans-serif;padding-top:20px;padding-bottom:20px;text-align:center;line-height:2pt;"/>
            </div>
    
            <br/>
            <div style="font:25pt;font-family:sans-serif;font-weight:bold;padding-top:20px;padding-bottom:20px;text-align:center;background: rgb(224, 242, 255);">
                <apex:outputText value="{!sol.Name}" escape="false" />
            </div>
            
            <h2>What?</h2><hr/>
            <div style="padding-left:20px;font:12pt;font-family:sans-serif;padding-top:5px;padding-bottom:20px;"><apex:outputText value="{!sol.What__c}" escape="false"/></div>
            <br/>
            <h2>Where?</h2><hr/>
            <div style="padding-left:20px;font:12pt;font-family:sans-serif;padding-top:5px;padding-bottom:20px;"><apex:outputText value="{!sol.Where__c}" escape="false"/></div>
            <br/>
            <h2>How?</h2><hr/>
            <div style="padding-left:20px;font:12pt;font-family:sans-serif;padding-top:5px;padding-bottom:20px;"><apex:outputText value="{!sol.How__c}" escape="false" /></div>
            <br/>
            <h2>Limitations</h2><hr/>
            <div style="padding-left:20px;font:12pt;font-family:sans-serif;padding-top:5px;padding-bottom:20px;"><apex:outputText value="{!sol.Limitation__c}" escape="false"/></div>
            <br/>
            <h2>Approaches</h2><hr/>

            <apex:repeat var="c" value="{!sol.Sub_Solutions__r}">
                <div style="padding-left:20px;"><h3>&#x2022;<apex:outputText value="{!c.Name}" escape="false" /></h3><hr/>
                <div style="font:12pt;font-family:sans-serif;padding-top:5px;padding-bottom:20px;"><apex:outputText value="{!c.What__c}" escape="false" /><br/></div></div>
            <br/>
        </apex:repeat>
        <div style="text-align:center;margin-top:60px;font-weight:bold"><span>-------------------- E.O.D--------------------</span></div> 
    </div>
</apex:page>